<html>
<head>
<title>Layout Website</title>
<style>
.judul {background-color:#000D5D; padding: 30px 90px; color:white;
        font-size: 24px; font-family:sans-serif
      }
      .header {background-color:#000D5D; padding: 1px 1px; color:white;
        font-size: 16px; text-align: center}
      .nav {background-color:#000F9E; padding: 1px; 
              color:white; text-align:center}
      a {color:white; font-size: 16px;}
      .link {background-color:#000F9E; padding: 10px; 
              color:white; text-align:left;}
      .colom {background: #0026FF;
	float: left;
       	height: 100%;
	width: 15%;
        color:white;
      text-align: center; 
     }
       .colom2 {background: #0026FF;
	float: left;
	height: 100%;
        width: 15%;
        color:white;}
       a {color:white; font-size: 24px;}
       .content {background: #D1D7FF;
	float: left;
	height: 100%;
	width: 70%;
        color:black;
        font-size: 24px;
       text-align:justify;
       font-family:serif
      }
       .footer {background-color:black; padding: 25px ; 
              color:white; text-align:center; font-size: 18px;}
       .cc {text-align:center; color:red; font-size: 24px;
           }
</style>
</head>
<body>
    <div class="judul">
        <img src="ays.png" wight="150px" height="75px">
      </div>
<div class="link"><a href="#">Home</a></div>
<div class="colom" ><br>
    <a href="#"> Menu Link</a><br>
    <a href="#"> Menu Link</a><br>
    <a href="#"> Menu Link</a><br>  
    <a href="#"> Menu Link</a><br>
    <a href="#"> Menu Link</a><br>
    <br>
</div>
<div class="content" ><p><b>Page Heading</b><br>
                     A three column layout with header,
                 navigation bar and footer rows create the
                 header, navigation bar and footer
                 respecively and contain a single table
                 cell each. All these tabe cells use colspan="3"
                 attribute-value pair.<br><br>
                 the third table row contains three table cells
                 which create the menu column (left), the content
                 column (middile) and the extra column (right).
                 </p>
                 <br>
                 <div>
                 Nama : Aprilyani Sanjaya<br>
                 NIM : 5180411329<br></div>
                 Kelas : F <br>
                 Informastika S1<br>
  </div>
<div class="colom2" ><br></div>
 
 <div class="footer" > footer </div>

</body>
</html>

